PRIVATE_KEY_ALIAS=privateKey
KEY_PASSWORD=wsx123456
PRIVATE_STORE_PASSWORD=qaz123456
SUBJECT=java
LICENSE_OUTPUT_PATH=/root/license.lic
PRIVATE_STORE_PATH=/root/config/privateKey.store
ISSUED_TIME=2018-12-06 00:00:00
NOT_BEFORE_TIME=2018-12-06 00:00:00
NOT_AFTER_TIME=2019-12-07 00:00:00
CONSUMER_TYPE=user
CONSUMER_AMOUNT=1
INFO=default
VALID_TIME=365
MACHINECODE=202CB962AC59075B964B07152D234B70
DEFAULTHOLDERANDISSUER=CN=JAVA,OU=DEV,O=IT,L=BJ,ST=BJ,C=CN